quarkus.application.name=billetera
quarkus.http.port=5050

quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1
quarkus.mongodb.credentials.auth-source=admin
quarkus.swagger-ui.path=swaggerui



quarkus.mongodb.dns.server-port=10255

quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair7:d9UDkOGWJtmPQ1UK7nEYW2c3zknI27mm5uIpOWhnBWfoEvORhb6577uFJmaPELHS9sBoo8UroiIKACDbpade2w%3D%3D@cdb-bc1-pair7.mongo.cosmos.azure.com:10255/?ssl=true&retryWrites=false&maxIdleTimeMS=120000&appName=%40cdb-bc1-pair7%40&replicaSet=globaldbquarkus.mongodb.database=semana3
