quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.application.name=bancodb
quarkus.http.port=4545

quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1
quarkus.mongodb.credentials.auth-source=admin
quarkus.swagger-ui.path=swaggerui


quarkus.mongodb.connection-string=mongodb://pair7.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair7@
quarkus.mongodb.database=semana3
quarkus.mongodb.credentials.username=cdb-bc1-pair7
quarkus.mongodb.credentials.password=Y2KXPUkvONnOEzhQHZVMh0euFxo9OONrS6kLnQ7LipdytBONuNCb0IXAQpRmsrd3vi5HsiEburZPACDbVLBwAg==
quarkus.mongodb.dns.server-port=10255


quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true